<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">佔領中環即時新聞匯報表格</string>
    <string name="action_submit">遞交</string>


    <string name="label_what_happen">發生什麼事？</string>
    <string name="label_when">何時？</string>
    <string name="label_where">地點？</string>
    <string name="label_contact">聯絡電話？</string>
    <string name="hint_contact">資料會保密</string>
    <string name="label_source">請列出以上資訊的來源</string>
    <string name="hint_source">請附上連結。如是來流傳、親友的恕不接受。</string>

    <string name="progress_message">請稍等，遞交中</string>
    <string name="toast_submitted">謝謝你，已遞交</string>
    <string name="toast_invalid_form">請填寫所有資料</string>
</resources>

