<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Occupy Central events report form</string>
    <string name="action_submit">Submit</string>
    <string name="hkverified" translatable="false">LIVE: Verified updates 已證實消息發放專頁</string>

    <string name="label_what_happen">What happened?</string>
    <string name="label_when">When?</string>
    <string name="label_where">Where?</string>
    <string name="label_contact">Contact</string>
    <string name="hint_contact">all information would remain confidential</string>
    <string name="label_source">Please indicate the source of this information</string>
    <string name="hint_source">Provide a link as necessary. Citing "forwarded", "friends", or "family" are NOT acceptable sources</string>

    <string name="progress_message">Please wait...</string>
    <string name="toast_submitted">Submitted and Thanks</string>
    <string name="toast_invalid_form">Please fill in all fields</string>
</resources>

